set -g default-terminal "screen-256color"

# 此类配置可以在命令行模式中输入:show-options -g查询
set-option -g visual-bell on
set-option -g base-index 1
set-option -g display-time 5000
set-option -g repeat-time 1000
set-option -sg escape-time 10
set-option -g status-keys vi
set-option -g status-right "#(date +%H:%M_%m/%d_%a)"
set-option -g status-right-length 16

set -g mouse on

# use C-a, since it's on the home row and easier to hit than C-b
# ctrl + a
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

set -g base-index 1

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# use vim-like keys for splits and windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# vim-like keys for switch panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# panel border line
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# use bind-key + , to rename session
set-option -g allow-rename off
